<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header><h1>Rock-Paper-Scissors</h1></header>

        <div class="main">
            <div class="playerUi">
                <h3>Player</h3>
                <img id="Rock" src="images/rock.png" alt="Rock!">
                <img id="Paper" src="images/paper.jpeg" alt="Paper!">
                <img id="Scissors" src="images/scissors.jpeg" alt="Scissors!">
                <div id="pScore">0</div>
            </div>
            <div class="status">
                <h3>Game Status:</h3>
                <div id="results">Start!</div>
                <button id="restart">Restart Game</button>
            </div>
            <div class="computerUi">
                <h3>Computer</h3>
                <img src="images/rock.png" alt="This is the rock image for computer select">
                <img src="images/paper.jpeg" alt="This is the paper image for computer select">
                <img src="images/scissors.jpeg" alt="This is the scissors image for computer select">
                <div id="cScore">0</div>
            </div>
            
        </div>
        
        <footer><a href="https://www.theodinproject.com">The Odin Project</a></footer>
    </body>
</html>